# Red-Foxes-Rare

./: GroupRareAPI.csproj  GroupRareAPI.sln  Program.cs  README.md  RareAPIDbContext.cs
DTO/: CreatePostDTO.cs
Migrations/: 20230912232335_InitialCreate.Designer.cs  20230912232335_InitialCreate.cs  20230913002359_DataSeeding.Designer.cs  20230913002359_DataSeeding.cs  20230916160516_updatereaction.Designer.cs  20230916160516_updatereaction.cs  20230922024802_AddtoRareuserclass.Designer.cs  20230922024802_AddtoRareuserclass.cs  20230922024949_AddtoRareuserclasspost.Designer.cs  20230922024949_AddtoRareuserclasspost.cs  RareAPIDbContextModelSnapshot.cs
Models/: Categories.cs  Comments.cs  PostReaction.cs  Posts.cs  RareUsers.cs  Reactions.cs  Subscriptions.cs  Tags.cs  UserTypeChangeRequests.cs
Properties/: launchSettings.json
